int anim stamp_anim 0x7f040000
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr mapType 0x7f010003
int attr scale_base_height 0x7f010012
int attr scale_base_width 0x7f010011
int attr scale_height 0x7f010017
int attr scale_left 0x7f010015
int attr scale_textsize 0x7f010013
int attr scale_top 0x7f010014
int attr scale_width 0x7f010016
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr zOrderOnTop 0x7f010010
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable ab_background_textured_test 0x7f020000
int drawable ab_background_textured_test2 0x7f020001
int drawable ab_bottom_solid_test 0x7f020002
int drawable ab_bottom_solid_test2 0x7f020003
int drawable ab_solid_test 0x7f020004
int drawable ab_solid_test2 0x7f020005
int drawable ab_stacked_solid_test 0x7f020006
int drawable ab_stacked_solid_test2 0x7f020007
int drawable ab_texture_tile_test 0x7f020008
int drawable ab_texture_tile_test2 0x7f020009
int drawable ab_transparent_test 0x7f02000a
int drawable ab_transparent_test2 0x7f02000b
int drawable appicon 0x7f02000c
int drawable back_logo 0x7f02000d
int drawable background_angel1 0x7f02000e
int drawable background_back 0x7f02000f
int drawable background_bean3 0x7f020010
int drawable background_bene2 0x7f020011
int drawable background_ediya4 0x7f020012
int drawable background_front 0x7f020013
int drawable background_grunaru5 0x7f020014
int drawable background_gurunaru 0x7f020015
int drawable background_hollys6 0x7f020016
int drawable background_pascucci7 0x7f020017
int drawable background_starbucks8 0x7f020018
int drawable background_tomtom9 0x7f020019
int drawable background_twosome10 0x7f02001a
int drawable background_yogerpresso11 0x7f02001b
int drawable btn_cab_done_default_test 0x7f02001c
int drawable btn_cab_done_default_test2 0x7f02001d
int drawable btn_cab_done_focused_test 0x7f02001e
int drawable btn_cab_done_focused_test2 0x7f02001f
int drawable btn_cab_done_pressed_test 0x7f020020
int drawable btn_cab_done_pressed_test2 0x7f020021
int drawable btn_cab_done_test 0x7f020022
int drawable btn_cab_done_test2 0x7f020023
int drawable cab_background_bottom_test 0x7f020024
int drawable cab_background_bottom_test2 0x7f020025
int drawable cab_background_top_test 0x7f020026
int drawable cab_background_top_test2 0x7f020027
int drawable choice_selected 0x7f020028
int drawable choice_unselected 0x7f020029
int drawable common_signin_btn_icon_dark 0x7f02002a
int drawable common_signin_btn_icon_disabled_dark 0x7f02002b
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f02002c
int drawable common_signin_btn_icon_disabled_focus_light 0x7f02002d
int drawable common_signin_btn_icon_disabled_light 0x7f02002e
int drawable common_signin_btn_icon_focus_dark 0x7f02002f
int drawable common_signin_btn_icon_focus_light 0x7f020030
int drawable common_signin_btn_icon_light 0x7f020031
int drawable common_signin_btn_icon_normal_dark 0x7f020032
int drawable common_signin_btn_icon_normal_light 0x7f020033
int drawable common_signin_btn_icon_pressed_dark 0x7f020034
int drawable common_signin_btn_icon_pressed_light 0x7f020035
int drawable common_signin_btn_text_dark 0x7f020036
int drawable common_signin_btn_text_disabled_dark 0x7f020037
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020038
int drawable common_signin_btn_text_disabled_focus_light 0x7f020039
int drawable common_signin_btn_text_disabled_light 0x7f02003a
int drawable common_signin_btn_text_focus_dark 0x7f02003b
int drawable common_signin_btn_text_focus_light 0x7f02003c
int drawable common_signin_btn_text_light 0x7f02003d
int drawable common_signin_btn_text_normal_dark 0x7f02003e
int drawable common_signin_btn_text_normal_light 0x7f02003f
int drawable common_signin_btn_text_pressed_dark 0x7f020040
int drawable common_signin_btn_text_pressed_light 0x7f020041
int drawable customerboderline 0x7f020042
int drawable divideline 0x7f020043
int drawable dotemptycoupon 0x7f020044
int drawable have 0x7f020045
int drawable havehave 0x7f020046
int drawable ic_coffee_red_72 0x7f020047
int drawable ic_coffee_white_72 0x7f020048
int drawable ic_coffee_white_96 0x7f020049
int drawable ic_coffee_white_big_unscaled 0x7f02004a
int drawable ic_launcher 0x7f02004b
int drawable ic_launcher_ver1_512 0x7f02004c
int drawable ic_launcher_ver2_48 0x7f02004d
int drawable ic_launcher_ver2_512 0x7f02004e
int drawable ic_menu_moreoverflow_normal_holo_dark 0x7f02004f
int drawable ic_overflow 0x7f020050
int drawable ic_plusone_medium_off_client 0x7f020051
int drawable ic_plusone_small_off_client 0x7f020052
int drawable ic_plusone_standard_off_client 0x7f020053
int drawable ic_plusone_tall_off_client 0x7f020054
int drawable ic_stampmark_red_48 0x7f020055
int drawable ic_stampmark_red_72 0x7f020056
int drawable ic_stampmark_red_big_unscaled 0x7f020057
int drawable ic_stampmark_white_big_unscaled 0x7f020058
int drawable introbackground 0x7f020059
int drawable leftbg 0x7f02005a
int drawable list_focused_test 0x7f02005b
int drawable list_focused_test2 0x7f02005c
int drawable list_pressed_test 0x7f02005d
int drawable list_pressed_test2 0x7f02005e
int drawable logo_angel1 0x7f02005f
int drawable logo_caffebene2 0x7f020060
int drawable logo_coffeebean3 0x7f020061
int drawable logo_ediya4 0x7f020062
int drawable logo_gugunaru5 0x7f020063
int drawable logo_hollyscoffee6 0x7f020064
int drawable logo_pascucci7 0x7f020065
int drawable logo_stamp 0x7f020066
int drawable logo_starbucks8 0x7f020067
int drawable logo_tomtom9 0x7f020068
int drawable logo_twosome10 0x7f020069
int drawable logo_yogerpresso11 0x7f02006a
int drawable mail 0x7f02006b
int drawable menu_dropdown_panel_test 0x7f02006c
int drawable menu_dropdown_panel_test2 0x7f02006d
int drawable myinfoborderline 0x7f02006e
int drawable nohave 0x7f02006f
int drawable overflowbtn 0x7f020070
int drawable progress_bg_test 0x7f020071
int drawable progress_bg_test2 0x7f020072
int drawable progress_horizontal_test 0x7f020073
int drawable progress_horizontal_test2 0x7f020074
int drawable progress_primary_test 0x7f020075
int drawable progress_primary_test2 0x7f020076
int drawable progress_secondary_test 0x7f020077
int drawable progress_secondary_test2 0x7f020078
int drawable rightbg 0x7f020079
int drawable rightlogo 0x7f02007a
int drawable rightsidecorner 0x7f02007b
int drawable round_angel1 0x7f02007c
int drawable round_bean3 0x7f02007d
int drawable round_bene2 0x7f02007e
int drawable round_ediya4 0x7f02007f
int drawable round_grunaru5 0x7f020080
int drawable round_hollys6 0x7f020081
int drawable round_pascu7 0x7f020082
int drawable round_star8 0x7f020083
int drawable round_tom9 0x7f020084
int drawable round_two10 0x7f020085
int drawable round_yoger11 0x7f020086
int drawable selectable_background_test 0x7f020087
int drawable selectable_background_test2 0x7f020088
int drawable selected 0x7f020089
int drawable slogo_angel1 0x7f02008a
int drawable slogo_caffebene2 0x7f02008b
int drawable slogo_coffeebean3 0x7f02008c
int drawable slogo_ediya4 0x7f02008d
int drawable slogo_gugunaru5 0x7f02008e
int drawable spinner_ab_default_test 0x7f02008f
int drawable spinner_ab_default_test2 0x7f020090
int drawable spinner_ab_disabled_test 0x7f020091
int drawable spinner_ab_disabled_test2 0x7f020092
int drawable spinner_ab_focused_test 0x7f020093
int drawable spinner_ab_focused_test2 0x7f020094
int drawable spinner_ab_pressed_test 0x7f020095
int drawable spinner_ab_pressed_test2 0x7f020096
int drawable spinner_background_ab_test 0x7f020097
int drawable spinner_background_ab_test2 0x7f020098
int drawable storkxml 0x7f020099
int drawable tab3_listbtn 0x7f02009a
int drawable tab3_listbtn1 0x7f02009b
int drawable tab3_listbtn11 0x7f02009c
int drawable tab3_listbtn2 0x7f02009d
int drawable tab3_listbtn22 0x7f02009e
int drawable tab3_mapbtn 0x7f02009f
int drawable tab3_mapbtn1 0x7f0200a0
int drawable tab3_mapbtn11 0x7f0200a1
int drawable tab3_mapbtn2 0x7f0200a2
int drawable tab3_mapbtn22 0x7f0200a3
int drawable tab_1 0x7f0200a4
int drawable tab_2 0x7f0200a5
int drawable tab_3 0x7f0200a6
int drawable tab_indicator_ab_test 0x7f0200a7
int drawable tab_indicator_ab_test2 0x7f0200a8
int drawable tab_selected_focused_test 0x7f0200a9
int drawable tab_selected_focused_test2 0x7f0200aa
int drawable tab_selected_justice 0x7f0200ab
int drawable tab_selected_pressed_test 0x7f0200ac
int drawable tab_selected_pressed_test2 0x7f0200ad
int drawable tab_selected_test 0x7f0200ae
int drawable tab_selected_test2 0x7f0200af
int drawable tab_unselected_focused_test 0x7f0200b0
int drawable tab_unselected_focused_test2 0x7f0200b1
int drawable tab_unselected_justice 0x7f0200b2
int drawable tab_unselected_pressed_test 0x7f0200b3
int drawable tab_unselected_pressed_test2 0x7f0200b4
int drawable tab_unselected_test 0x7f0200b5
int drawable tab_unselected_test2 0x7f0200b6
int drawable testbackgroundimage 0x7f0200b7
int drawable tmpmainlogo 0x7f0200b8
int drawable toomyung 0x7f0200b9
int drawable translucent_background 0x7f0200c2
int drawable transparent_background 0x7f0200c3
int drawable unselected 0x7f0200ba
int drawable widget1_selected 0x7f0200bb
int drawable widget1_unselected 0x7f0200bc
int drawable widget2_selected 0x7f0200bd
int drawable widget2_unselected 0x7f0200be
int drawable widget3_selected 0x7f0200bf
int drawable widget3_unselected 0x7f0200c0
int drawable wow_5 0x7f0200c1
int id ImageView1 0x7f060015
int id LinearLayout1 0x7f06001e
int id LinearLayout2 0x7f06007a
int id MainView 0x7f060098
int id RelativeLayout1 0x7f060010
int id TextView1 0x7f06002f
int id TouchView 0x7f06009a
int id TouchView_Used 0x7f06009d
int id age10 0x7f06005a
int id age20 0x7f06005b
int id age30 0x7f06005c
int id age40 0x7f06005d
int id age50 0x7f06005e
int id btnLinkToLoginScreen 0x7f060061
int id btnLinkToRegisterScreen 0x7f06001b
int id btnLogin 0x7f06001a
int id btnRegister 0x7f060060
int id content 0x7f060091
int id coupon1 0x7f06006a
int id coupon10 0x7f060073
int id coupon2 0x7f06006b
int id coupon3 0x7f06006c
int id coupon4 0x7f06006d
int id coupon5 0x7f06006e
int id coupon6 0x7f06006f
int id coupon7 0x7f060070
int id coupon8 0x7f060071
int id coupon9 0x7f060072
int id coupon_1 0x7f06007b
int id coupon_10 0x7f060084
int id coupon_2 0x7f06007c
int id coupon_3 0x7f06007d
int id coupon_4 0x7f06007e
int id coupon_5 0x7f06007f
int id coupon_6 0x7f060080
int id coupon_7 0x7f060081
int id coupon_8 0x7f060082
int id coupon_9 0x7f060083
int id customemail 0x7f060006
int id developer_text 0x7f06000f
int id email_iv_btn1 0x7f060007
int id email_iv_btn2 0x7f060008
int id email_iv_btn3 0x7f060009
int id email_iv_btn4 0x7f06000a
int id email_iv_btn5 0x7f06000b
int id email_iv_btn6 0x7f06000c
int id email_iv_btn7 0x7f06000d
int id example_rl 0x7f06002e
int id example_swipe_lv_list 0x7f060089
int id front 0x7f060085
int id googlemap 0x7f060092
int id hybrid 0x7f060004
int id imageButtontolist 0x7f060097
int id imageButtontomap 0x7f060096
int id imageView1 0x7f060068
int id item1 0x7f06009f
int id layout_root 0x7f06000e
int id linearLayout1 0x7f060011
int id listview_save 0x7f06003d
int id listview_use 0x7f060044
int id ll_savehistory 0x7f06003c
int id ll_store 0x7f06003e
int id ll_top 0x7f06001d
int id ll_top_1 0x7f060031
int id ll_top_branch 0x7f060030
int id ll_topfran 0x7f06001c
int id ll_usedhistory 0x7f060043
int id loginEmail 0x7f060017
int id loginPassword 0x7f060018
int id login_error 0x7f060019
int id logout_tablerow 0x7f060051
int id main_relativelayout 0x7f060069
int id man 0x7f060057
int id map 0x7f060093
int id maplist 0x7f060094
int id maplist1 0x7f06008a
int id none 0x7f060000
int id normal 0x7f060001
int id registerAgeradio 0x7f060059
int id registerEmail 0x7f060054
int id registerGenderradio 0x7f060056
int id registerPassword 0x7f060055
int id register_error 0x7f06005f
int id right_customer 0x7f060065
int id right_finish 0x7f060067
int id right_myinfo 0x7f060062
int id right_notice 0x7f060064
int id right_version 0x7f060066
int id roundlogo1 0x7f06001f
int id roundlogo2 0x7f060022
int id roundlogo3 0x7f060025
int id roundlogo4 0x7f060028
int id roundlogo5 0x7f06002b
int id satellite 0x7f060002
int id scalableLayout1 0x7f060099
int id sscoupon_1 0x7f060075
int id sscoupon_2 0x7f060076
int id sscoupon_3 0x7f060077
int id sscoupon_4 0x7f060078
int id sscoupon_5 0x7f060079
int id storeitemimg 0x7f06008c
int id storeitemimgsmall 0x7f06003f
int id storeitemtv1 0x7f06008d
int id storeitemtv2 0x7f06008e
int id storeitemtv3 0x7f06008f
int id storeitemtvdistance 0x7f060090
int id storelistview 0x7f060095
int id storelistview1 0x7f06008b
int id terrain 0x7f060003
int id textView1 0x7f060014
int id toggleButton1 0x7f06009c
int id touch_background 0x7f06009b
int id touch_background_Used 0x7f06009e
int id tv_LoginTitle 0x7f060016
int id tv_branch 0x7f060086
int id tv_brand 0x7f060087
int id tv_coupontotal 0x7f060088
int id tv_favor_1 0x7f060032
int id tv_favor_11 0x7f060020
int id tv_favor_2 0x7f060034
int id tv_favor_22 0x7f060023
int id tv_favor_3 0x7f060036
int id tv_favor_33 0x7f060026
int id tv_favor_4 0x7f060038
int id tv_favor_44 0x7f060029
int id tv_favor_5 0x7f06003a
int id tv_favor_55 0x7f06002c
int id tv_info_favor_branch 0x7f06004d
int id tv_info_favor_brand 0x7f06004c
int id tv_info_firstday 0x7f06004b
int id tv_info_gender_age 0x7f06004a
int id tv_info_logout 0x7f060052
int id tv_info_save_record 0x7f06004e
int id tv_info_setting 0x7f060050
int id tv_info_use_record 0x7f06004f
int id tv_info_userid 0x7f060049
int id tv_intro_smart 0x7f060012
int id tv_intro_stamp 0x7f060013
int id tv_myid 0x7f060063
int id tv_rank_count1 0x7f060033
int id tv_rank_count11 0x7f060021
int id tv_rank_count2 0x7f060035
int id tv_rank_count22 0x7f060024
int id tv_rank_count3 0x7f060037
int id tv_rank_count33 0x7f060027
int id tv_rank_count4 0x7f060039
int id tv_rank_count44 0x7f06002a
int id tv_rank_count5 0x7f06003b
int id tv_rank_count55 0x7f06002d
int id tv_saveday 0x7f060041
int id tv_savestore 0x7f060040
int id tv_savetime 0x7f060042
int id tv_usedday 0x7f060046
int id tv_usedstore 0x7f060045
int id tv_usedtime 0x7f060047
int id use_button 0x7f060074
int id userinfotable 0x7f060048
int id userinfotable_2 0x7f060005
int id web1 0x7f060053
int id woman 0x7f060058
int integer google_play_services_version 0x7f080000
int layout customerservice 0x7f030000
int layout dialog_developers 0x7f030001
int layout intro 0x7f030002
int layout login 0x7f030003
int layout main 0x7f030004
int layout myinfo_myfavorite_company 0x7f030005
int layout myinfo_myfavorite_franchise 0x7f030006
int layout myinfo_save_history 0x7f030007
int layout myinfo_save_item 0x7f030008
int layout myinfo_used_history 0x7f030009
int layout myinfo_used_item 0x7f03000a
int layout myinformation 0x7f03000b
int layout notices 0x7f03000c
int layout register 0x7f03000d
int layout right_toggle_slide 0x7f03000e
int layout rightsimplelistitem 0x7f03000f
int layout tab1_coupon_dialog 0x7f030010
int layout tab2_coupon_custom_dialog 0x7f030011
int layout tab2_custom_row 0x7f030012
int layout tab2_list_view_recreated 0x7f030013
int layout tab3_liststore 0x7f030014
int layout tab3_liststore_item 0x7f030015
int layout tab3_mab_and_list 0x7f030016
int layout tab3_mapviewer 0x7f030017
int layout touch 0x7f030018
int layout touch_used 0x7f030019
int menu main 0x7f0b0000
int string action_settings 0x7f07001c
int string app_name 0x7f07001b
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello 0x7f070020
int string location_client_powered_by_google 0x7f07001a
int string store_angel_jongro3 0x7f07002c
int string store_bean_daehakro 0x7f07002e
int string store_bene_samsun 0x7f07002d
int string store_ediya_nowon 0x7f07002f
int string store_grunaru_daehak 0x7f070030
int string store_hollys_daechi 0x7f070031
int string store_pascucci_eduuni 0x7f070032
int string store_starbucks_hansung 0x7f070033
int string store_tomtom_nowon 0x7f070034
int string store_twosome_esust 0x7f070035
int string store_yoger_seouluni 0x7f070036
int string tab1_title 0x7f07001d
int string tab2_title 0x7f07001e
int string tab3_title 0x7f07001f
int string title_angel1 0x7f070021
int string title_caffebene2 0x7f070022
int string title_coffeebean3 0x7f070023
int string title_ediya4 0x7f070024
int string title_gugunaru5 0x7f070025
int string title_hollyscoffee6 0x7f070026
int string title_pascucci7 0x7f070027
int string title_starbucks8 0x7f070028
int string title_tomtom9 0x7f070029
int string title_twosome10 0x7f07002a
int string title_yogerpresso11 0x7f07002b
int style ActionBar_Solid_Test 0x7f0a0009
int style ActionBar_Solid_Test2 0x7f0a0013
int style ActionBar_Transparent_Test 0x7f0a000a
int style ActionBar_Transparent_Test2 0x7f0a0015
int style ActionBarTabStyle_Test 0x7f0a000d
int style ActionBarTabStyle_Test2 0x7f0a0014
int style ActionButton_CloseMode_Test 0x7f0a0010
int style ActionButton_CloseMode_Test2 0x7f0a001a
int style AppBaseTheme 0x7f0a0007
int style DropDownListView_Test 0x7f0a000c
int style DropDownListView_Test2 0x7f0a0017
int style DropDownNav_Test 0x7f0a000e
int style DropDownNav_Test2 0x7f0a0018
int style MyListBackContent 0x7f0a0000
int style MyListButtonAction 0x7f0a0002
int style MyListFrontContent 0x7f0a0001
int style MyListImage 0x7f0a0003
int style MyListTitle 0x7f0a0004
int style PopupMenu_Test 0x7f0a000b
int style PopupMenu_Test2 0x7f0a0016
int style ProgressBar_Test 0x7f0a000f
int style ProgressBar_Test2 0x7f0a0019
int style Theme 0x7f0a0005
int style Theme_Test 0x7f0a0008
int style Theme_Test_Widget 0x7f0a0011
int style Theme_Test2 0x7f0a0012
int style Theme_Test2_Widget 0x7f0a001b
int style Theme_Transparent 0x7f0a0006
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable ScalableLayout { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017 }
int styleable ScalableLayout_scale_base_height 1
int styleable ScalableLayout_scale_base_width 0
int styleable ScalableLayout_scale_height 6
int styleable ScalableLayout_scale_left 4
int styleable ScalableLayout_scale_textsize 2
int styleable ScalableLayout_scale_top 3
int styleable ScalableLayout_scale_width 5
