<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    
    android:background="@drawable/back_logo"
    android:layout_height="fill_parent" >
  
<LinearLayout
    android:id="@+id/ll_savehistory"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/listview_save"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:typeface="serif" >
    </ListView>

</LinearLayout>

<RelativeLayout
        android:id="@+id/example_rl"
        
        
    android:background="@drawable/back_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="적립 기록이 없습니다." />

    </RelativeLayout>

</FrameLayout>