<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:swipe="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ListView
        android:id="@+id/example_swipe_lv_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:listSelector="#00000000" />

    <RelativeLayout
        android:id="@+id/example_rl"
        android:background="@drawable/back_logo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="쿠폰을 등록해 주시기 바랍니다." />
            <Button
        android:layout_width="match_parent"
        android:background="#00ff0000"
        android:layout_height="match_parent" />
        

    </RelativeLayout>

</FrameLayout>